{
  "name": "rbarilani-shunit2-test-runner",
  "version": "1.0.0",
  "description": "A **Unix-like** shell command to run shunit2 tests scripts.",
  "main": "bin/bump",
  "bin": { "shunit" : "src/shunit" },
  "scripts": {
      "test" : "bash test.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbarilani/shunit2-test-runner.git"
  },
  "keywords": [
    "Bash",
    "Shell",
    "shunit2"
  ],
  "author": "Ruben Barilani <ruben.barilani.dev@gmail.com> (https://github.com/rbarilani)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbarilani/shunit2-test-runner/issues"
  },
  "homepage": "https://github.com/rbarilani/shunit2-test-runner",
  "devDependencies" : {
      "rbarilani-git-bump-sh": "git+https://github.com/rbarilani/git-bump-sh.git"
  }
}
